<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>

<body>


    <h1 class="mt-20 text-3xl text-center">THÊM SẢN PHẨM</h1>


    <form action="" id="add-product" class="max-w-sm mx-auto mt-8 p-4 bg-white shadow-md rounded-lg">
        <div class="mb-4">
            <input type="text" id="prd-name" placeholder="Tên sản phẩm"
                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
        </div>
        <div class="mb-4">
            <input type="text" id="prd-price" placeholder="Giá"
                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
        </div>
        <div class="mb-4">
            <input type="text" id="prd-img" placeholder="Ảnh"
                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
        </div>
        <button type="submit"
            class="w-full px-4 py-2 bg-blue-500 text-white rounded-lg focus:outline-none hover:bg-blue-600">Thêm mới
        </button>
    </form>
    <script src="./add-product.js"></script>
</body>

</html>