<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>ADMIN</title>
</head>

<body>
    <h1 class="text-center font-medium  ">ADMIN</h1>
    <a class="ml-7 mb-10 rounded bg-green-600 px-4 py-2 text-xs font-medium text-white hover:bg-green-400"
        href="./add-product.html"><button>THÊM MỚI SẢN PHẨM</button></a>

    <table class="border border-white border-collapse mt-10 ml-7">

        <tr>
            <th class="p-6">ID</th>
            <th class="p-6">NAME</th>
            <th class="p-6">PRICE</th>
            <th class="p-6">IMAGES</th>
            <th class="p-6">ACTION</th>
        </tr>
        <tbody id="table">

        </tbody>
    </table>
    <script src="./main.js"></script>
</body>

</html>