<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form sản phẩm</title>
    <!-- Link to Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 ml-20">

    <div class="container mx-auto p-4">
        <h2 class="text-2xl font-semibold mb-4">Thông tin sản phẩm</h2>

        <form id="addform" action="#" method="post" class="max-w-lg">
            <div class="mb-4">
                <label for="product_name" class="block mb-1">Tên sản phẩm:</label>
                <input type="text" id="product_name" name="product_name" required
                    class="w-full px-4 py-2 rounded-md border-gray-300 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div class="mb-4">
                <label for="publisher" class="block mb-1">Nhà xuất bản:</label>
                <input type="text" id="publisher" name="publisher" required
                    class="w-full px-4 py-2 rounded-md border-gray-300 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div class="mb-4">
                <label for="description" class="block mb-1">Description:</label>
                <textarea id="description" name="description" rows="4" cols="50" required
                    class="w-full px-4 py-2 rounded-md border-gray-300 focus:ring-blue-500 focus:border-blue-500"></textarea>
            </div>
            <div class="mb-4">
                <label for="price" class="block mb-1">Giá gốc:</label>
                <input type="number" id="price" name="price" min="0" required
                    class="w-full px-4 py-2 rounded-md border-gray-300 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div class="mb-4">
                <label for="rating" class="block mb-1">Đánh giá:</label>
                <select id="rating" name="rating" required
                    class="w-full px-4 py-2 rounded-md border-gray-300 focus:ring-blue-500 focus:border-blue-500">
                    <option value="">Chọn một đánh giá</option>
                    <option value="1">1 Sao</option>
                    <option value="2">2 Sao</option>
                    <option value="3">3 Sao</option>
                    <option value="4">4 Sao</option>
                    <option value="5">5 Sao</option>
                </select>
            </div>
            <div>
                <input type="submit" value="Xác nhận"
                    class="px-4 py-2 bg-blue-500 text-white rounded-md cursor-pointer hover:bg-blue-600">
            </div>
        </form>
    </div>
    <script src="./add-produc.js"></script>

</body>

</html>