<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form sản phẩm</title>
    <!-- Link to Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">
    <h1 class="text-center text-3xl mt-20" >DANH SÁCH</h1>


    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <a class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" href="./add-produc.html">Thêm mới</a>
        <div class="overflow-hidden bg-white shadow-xl sm:rounded-lg mt-10">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class=" px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase ">
                            ID
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                            Tên sản phẩm
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                            Nhà xuất bản
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                            Description
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                            Giá gốc
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                            Đánh giá
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                            Action
                        </th>
                    </tr>
                </thead>
                <tbody id="table" class="bg-white divide-y divide-gray-200">
                    <!-- Your table rows will be inserted here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="./main.js"></script>

</body>

</html>