<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THI THU JS</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
   
    <a href="./add.html"> <button class = "rounded mt-5 ml-5 bg-blue-600 px-4 py-2 text-xs font-medium text-white hover:bg-blue-400">Them moi</button></a>

    <div class="overflow-x-auto">
        <table class="min-w-full divide-y-2 divide-gray-200 bg-white text-sm">
            <thead class="ltr:text-left rtl:text-right">
                <tr>
                    <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">ID</th>
                    <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">Name</th>
                    <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">Price</th>
                    <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">images</th>
                    <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900">action</th>
                   
                </tr>
            </thead>

            <tbody class="divide-y divide-gray-200" id="table">
             

            </tbody>
        </table>
    </div>
<script src="./main.js"></script>
</body>

</html>