<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    index////////////////////////////////////////////////////////////////////////////////////////////////////////////


    <a href=""> <button
            class="rounded mt-5 ml-5 bg-blue-600 px-4 py-2 text-xs font-medium text-white hover:bg-blue-400">
        </button></a>

    <div class="overflow-x-auto">
        <table class="min-w-full divide-y-2 divide-gray-200 bg-white text-sm">
            <thead class="ltr:text-left rtl:text-right">
                <tr>
                    <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900"></th>
                    <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900"></th>
                    <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900"></th>
                    <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900"></th>
                    <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900"></th>

                </tr>
            </thead>

            <tbody class="divide-y divide-gray-200" id="table">
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////
                <tr>
                    <td class="whitespace-nowrap px-4 py-2 font-medium text-gray-900"></td>
                    <td class="whitespace-nowrap px-4 py-2 font-medium text-gray-900"></td>
                    <td class="whitespace-nowrap px-4 py-2 text-gray-700"></td>
                    <td class="whitespace-nowrap px-4 py-2 text-gray-700"><img class="w-20" src="" alt=""></td>
                    <td class="p-6">
                        <a href=""><button
                                class="rounded bg-blue-600 px-4 py-2 text-xs font-medium text-white hover:bg-blue-400">Update</button>
                        </a>
                        <button
                            data-id=class="delete-btn rounded bg-red-600 px-4 py-2 text-xs font-medium text-white hover:bg-red-400">Delete</button>
                    </td>
            
            
            
                </tr>
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////
            </tbody>
        </table>
    </div>


    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////






    add////////////////////////////////////////////////////////////////////////////////////////////////////////////




    <h1 class="mt-20 text-3xl text-center">   </h1>
   

    <form id="addform" class="max-w-sm mx-auto mt-8 p-4 bg-white shadow-md rounded-lg">
        <div class="mb-4">
            <input type="text" id="name" placeholder="Tên sản phẩm"
                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
            <span id="nameError" class="text-red-500 hidden">   </span>
        </div>
        <div class="mb-4">
            <input type="text" id="price" placeholder="Giá"
                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
            <span id="priceError" class="text-red-500 hidden">   </span>
        </div>
        <div class="mb-4">
            <input type="text" id="image" placeholder="Ảnh"
                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
            <span id="imageError" class="text-red-500 hidden">   </span>
        </div>
        <button type="submit"
            class="w-full px-4 py-2 bg-blue-500 text-white rounded-lg focus:outline-none hover:bg-blue-600">


        </button>
    </form>
  

    <script src="./add.js"></script>


 up////////////////////////////////////////////////////////////////////////////////////////////////////////////



 <body>

    <h1 class="mt-20 text-3xl text-center"></h1>


    <form action="" id="updateform" class="max-w-sm mx-auto mt-8 p-4 bg-white shadow-md rounded-lg">
        <div class="mb-4">
            <input type="text" id="name" placeholder="Tên sản phẩm"
                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
            <span id="nameError" class="text-red-500 hidden">   </span>
        </div>
        <div class="mb-4">
            <input type="text" id="price" placeholder="Giá"
                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
            <span id="priceError" class="text-red-500 hidden">      </span>
        </div>
        <div class="mb-4">
            <input type="text" id="image" placeholder="Ảnh"
                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
            <span id="imageError" class="text-red-500 hidden">      </span>
        </div>
        <button type="submit"
            class="w-full px-4 py-2 bg-blue-500 text-white rounded-lg focus:outline-none hover:bg-blue-600"> 



        </button>
    </form>


    <script src="./update.js"></script>
</body>





add////////////////////////////////////////////////////////////////////////////////////////////////////////////







<body class="bg-gray-100 ml-20">

    <div class="container mx-auto p-4">
        <h2 class="text-2xl font-semibold mb-4">Thông tin sản phẩm</h2>

        <form id="addform" action="#" method="post" class="max-w-lg">
            <div class="mb-4">
                <label for="name" class="block mb-1">      </label>
                <input type="text" id="name" name="name" required
                    class="w-full px-4 py-2 rounded-md border-gray-300 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div class="mb-4">
                <label for="publisher" class="block mb-1">     </label>
                <input type="text" id="publisher" name="publisher" required
                    class="w-full px-4 py-2 rounded-md border-gray-300 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div class="mb-4">
                <label for="description" class="block mb-1">      </label>
                <textarea id="description" name="description" rows="4" cols="50" required
                    class="w-full px-4 py-2 rounded-md border-gray-300 focus:ring-blue-500 focus:border-blue-500"></textarea>
            </div>
            <div class="mb-4">
                <label for="price" class="block mb-1">       </label>
                <input type="number" id="price" name="price" min="0" required
                    class="w-full px-4 py-2 rounded-md border-gray-300 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div class="mb-4">
                <label for="rating" class="block mb-1">         </label>
                <select id="rating" name="rating" required
                    class="w-full px-4 py-2 rounded-md border-gray-300 focus:ring-blue-500 focus:border-blue-500">
                    <option value="">         </option>
                    <option value="1">    </option>
                    <option value="2">    </option>
                  
                
                </select>
            </div>
            <div>
                <input type="submit" value="Xác nhận"
                    class="px-4 py-2 bg-blue-500 text-white rounded-md cursor-pointer hover:bg-blue-600">
            </div>
        </form>
    </div>
    <script src="./add-produc.js"></script>

</body>




up////////////////////////////////////////////////////////////////////////////////////////////////////////////





<body class="bg-gray-100 ml-20">

    <div class="container mx-auto p-4">
        <h2 class="text-2xl font-semibold mb-4">Cập nhật</h2>

        <form id="updateform" action="" method="post" class="max-w-lg">
      
            <div class="mb-4">
                <label for="product_name" class="block mb-1">      </label>
                <input type="text" id="product_name" name="product_name" required
                    class="w-full px-4 py-2 rounded-md border-gray-300 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div class="mb-4">
                <label for="publisher" class="block mb-1">     </label>
                <input type="text" id="publisher" name="publisher" required
                    class="w-full px-4 py-2 rounded-md border-gray-300 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div class="mb-4">
                <label for="description" class="block mb-1">         :</label>
                <textarea id="description" name="description" rows="4" cols="50" required
                    class="w-full px-4 py-2 rounded-md border-gray-300 focus:ring-blue-500 focus:border-blue-500"></textarea>
            </div>
            <div class="mb-4">
                <label for="price" class="block mb-1">       </label>
                <input type="number" id="price" name="price" min="0" required
                    class="w-full px-4 py-2 rounded-md border-gray-300 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div class="mb-4">
                <label for="rating" class="block mb-1">        :</label>
                <select id="rating" name="rating" required
                    class="w-full px-4 py-2 rounded-md border-gray-300 focus:ring-blue-500 focus:border-blue-500">
                    <option value="">Chọn một    </option>
                    <option value="1">1 Sao</option>
                    <option value="2">2 Sao</option>
              
                </select>
            </div>
            <div>
                <input type="submit" value="Xác nhận"
                    class="px-4 py-2 bg-blue-500 text-white rounded-md cursor-pointer hover:bg-blue-600">
            </div>
        </form>
    </div>
    <script src="./update-product.js"></script>

</body>









</body>

</html>